body{
    box-sizing: border-box;
    margin: 0;
    background-color: aqua;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5em;
    align-items: center;
}

h1{
    margin-top: 60px;
}

.main-container{

    background-color: rgb(79, 113, 113);
    border-radius: 10px;
    padding: 2em;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: .3em;
    width: 100%;
    overflow: hidden;
    overflow-y: scroll;
}

.card{
    margin: auto;

    width: 200px;
    height: max-content;

}

.card:hover{
    transform: translateY(-4px);
    box-shadow: 0 2px 3px black;
    transition: all ease-in-out 300ms;
    cursor: pointer;
}

.card-body{
    display: flex;
    width: 100%;
    flex-direction:column;
    justify-content: space-between;
}

.card-body li{
    list-style: none;
}

.card-footer{
    display: flex;
    gap: 5px;
}

.form-group{
    display: flex;
    justify-content: space-between;
    
}

.form-control{
    width: 50%;
    margin-bottom: 2px;
}